<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:onClick="chat"
        android:paddingLeft="9dp"
        >

        <ImageView
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/head1" />

        <LinearLayout
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="Seajia"
                android:textColor="#e3073656"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:text="你在哪里？"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:paddingLeft="9dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:onClick="news"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/news" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="腾讯新闻"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:text="android将统领IT界"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
